<!DOCTYPE html>
<html>
<head>
    <title>Gauges test</title>
    <style type="text/css">
body {background-color: #000;}
                .container {
          width: 100%;
          height: 95vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
		canvas {
			width: 1000px;
			height: 600px;
			border: #000 0px solid		
		}
    </style>
<script src="jquery.js"></script>
<script src="gauges.js"></script>
<script src="clocks.js"></script>
</head>
<body>
<div class="container">
<canvas width=1000 height=600></canvas>
</div>
</body>
<script>
    let ctx = document.querySelector("canvas").getContext("2d");
//widgets data
var data=[];
//widgets values
var values=[];
//widgets list
var widgets=[
{
id:'battery_voltage',
wtype: 'gauge',
segments: [
{label: 0, size: 2, color: '#800'},
{label: 22},
{label: 23},
{label: 24},
{label: 25},
{label: 26},
{label: 27},
{label: 28},
{label: 29},
{label: 30, color: '#800'},
],
size:400,
label1:'Battery voltage',
label2:'(Volts)',
position: {x:800, y:400}
},
{
id:'pv_voltage',
wtype: 'gauge',
segments: [
{label: 0, size: 2},
{label: 22},
{label: 23},
{label: 24},
{label: 25},
{label: 26},
{label: 27},
{label: 28},
{label: 29},
{label: 30},
],
size:400,
label1:'PV voltage',
label2:'(Volts)',
position: {x:200, y:400}
},
{
id: 'clock',
wtype: 'clock',
size: 300,
position: {x: 500, y:200}
}


]

//Draw dashboard
function draw(){
	//clear canvas
	ctx.clearRect(0,0,800,800);
	//proccess each widget in list
	for(var item in widgets){
		//draw gauges
		if(widgets[item].wtype=='gauge'){
			drawGauge(widgets[item])
		}
		//draw clock
		if(widgets[item].wtype=='clock'){
			drawClock(widgets[item])
		}
	}
}

//Uncomment to integrate with server side back-end
//Real data source
/*
function rfresh(){
	$.ajax({
	  url: "json.php",
	dataType: 'json'
	}).done(function(data) {
	console.log(data.sps.battery_voltage)
	values['battery_voltage']=data.sps.battery_voltage;
	values['pv_voltage']=data.sps.pv_voltage;
	draw();
	});
}
*/
//Fake data source
function rfresh(){
	date=new Date();
	var seconds=date.getSeconds();
	values['battery_voltage']=10*(Math.sin(seconds))+22;
	values['pv_voltage']=10*(Math.cos(seconds))+22;
	//console.log(values);
	draw();
}

//first dashboard redraw
rfresh();
//start automatic redraw
setInterval(rfresh, 1000);

</script>
</html>
